# tic-tac-toe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/leoallvez/tictactoe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tictactoegame/com/br/code/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tictactoegame/com/br/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/leoallvez/tictactoe/: GameApp.kt  GameRepository.kt  IGameRepository.kt  MainActivity.kt  OnePlayerFragment.kt  OnePlayerViewModel.kt  Seed.kt  typealias.kt
app/src/main/java/io/github/leoallvez/tictactoe/di/: AndroidModule.kt
app/src/main/java/io/github/leoallvez/tictactoe/model/: Board.kt  Cell.kt  HumanPlayer.kt  Player.kt  VirtualPlayer.kt
app/src/main/java/io/github/leoallvez/tictactoe/oneplayer/: GameRepository.kt  IGameRepository.kt  OnePlayerFragment.kt  OnePlayerViewModel.kt
app/src/main/java/tictactoegame/com/br/code/: Seed.kt  typealias.kt
app/src/main/java/tictactoegame/com/br/code/activity/: FirstScreenActivity.java  FirstScreenActivity.kt  MainActivity.java  OnePlayerActivity.java  OnePlayerActivity.kt  TwoPlayersActivity.java  TwoPlayersActivity.kt
app/src/main/java/tictactoegame/com/br/code/model/: Board.java  Board.kt  Cell.kt  HumanPlayer.kt  Player.java  Player.kt  PlayerVirtual.java  PlayerVirtual.kt  Position.kt  VirtualPlayer.kt
app/src/main/java/tictactoegame/com/br/tictactoe/: FirstScreen.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  activity_main2.xml  activity_one_player.xml  cell.xml  fragment_one_player.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/leoallvez/tictactoe/: CellTest.kt  ExampleUnitTest.kt  VirtualPlayerTest.kt
app/src/test/java/io/github/leoallvez/tictactoe/model/: CellTest.kt  HumanPlayerTest.kt  VirtualPlayerTest.kt
app/src/test/java/io/github/leoallvez/tictactoe/oneplayer/: OnePlayerViewModelTest.kt
app/src/test/java/tictactoegame/com/br/code/: ExampleUnitTest.kt
app/src/test/java/tictactoegame/com/br/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
