//Plugin do Android
apply plugin: 'com.android.application'
//Plugin da liguagem Kotlin
apply plugin: 'kotlin-android'
//Adiciona funcionalidades estendida ao Kotlin
apply plugin: 'kotlin-android-extensions'

android {
    //Versão de complilação do app
    compileSdkVersion 26
    defaultConfig {
        //Nome do pacote do projeto, deve ser único
        applicationId "tictactoegame.com.br.tictactoe"
        //Versão minima suportada
        minSdkVersion 15
        //Vesão alvo do aplicativo
        targetSdkVersion 26
        //Número da versão do código
        versionCode 1
        //Nomeclátura da versão do código
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//dependências do projeto
dependencies {
    //inclui a pasta libs na compilação
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //biblioteca do Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //biblioteca de compatibilidade do google
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //biblioteca do constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //bibliotecas de testes
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
