<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="io.github.leoallvez.tictactoe.oneplayer.OnePlayerViewModel" />
    </data>
<!--    <FrameLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".oneplayer.OnePlayerFragment">-->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <!--Table Layout with 3 rows and each row with 3 buttons-->
            <TableLayout
                android:id="@+id/glGameBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvInfo"
                android:rowCount="3"
                android:columnCount="3"
                android:padding="10dp">
                <TextView
                    android:id="@+id/points"
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="wrap_content" />
                <!--Row 1-->
                <TableRow>
                    <Button
                        style="@style/Cell"
                        android:tag="0:0"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="@{() -> viewModel.play(0, 0)}"/>
                    <Button
                        style="@style/Cell"
                        android:tag="0:1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="@{() -> viewModel.play(0, 1)}"/>
                    <Button
                        style="@style/Cell"
                        android:tag="0:2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="@{() -> viewModel.play(0, 2)}"/>
                </TableRow>
                <!--Row 2-->
                <TableRow>

                    <Button
                        style="@style/Cell"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tag="1:0"
                        android:onClick="@{() -> viewModel.play(1, 0)}"/>
                    <Button
                        style="@style/Cell"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tag="1:1"
                        android:onClick="@{() -> viewModel.play(1, 1)}"/>
                    <Button
                        style="@style/Cell"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tag="1:2"
                        android:onClick="@{() -> viewModel.play(1, 2)}"/>
                </TableRow>
                <!--Row 3-->
                <TableRow>
                    <Button
                        style="@style/Cell"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tag="2:0"
                        android:onClick="@{() -> viewModel.play(2, 0)}"/>
                    <Button
                        style="@style/Cell"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tag="2:1"
                        android:onClick="@{() -> viewModel.play(2, 1)}"/>
                    <Button
                        style="@style/Cell"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tag="2:2"
                        android:onClick="@{() -> viewModel.play(2, 2)}"/>
                </TableRow>
            </TableLayout>

            <!--TextView to show user turns and winner-->
            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#424242"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:padding="8dp" />

            <!--Button to reset game board-->
            <Button
                android:id="@+id/bReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/glGameBoard"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:radius="5dp"
                android:padding="8dp"
                android:text="@string/text_reset"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:onClick="@{() -> viewModel.startGame()}"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>
<!--    </FrameLayout>-->
</layout>